@import "lesshat-prefixed";

body {
	background-image: url("/public/img/blackmamba/blackmamba.png");
}

#debug {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 200px;
	color: white;
}

#slideshow {
	position: relative;
	width: 640px + 20px;
	float: left;
	margin: 20px 0 0 20px;
}

#slideshow img.slide {
	position:absolute;
	left:0;
	.lh-transition(opacity 1s ease-in-out);
}

#slideshow img.transparent {
	opacity:0;
}

#caption {
	color: white;
	margin: 0 20px 0 (640px + 30px);
	float: left;
	text-align: left;
}

#name {
	margin-left: 100px;
	display: block;
}

#text {
	margin-left: 100px;
}

#profile-pic {
	float: left;
}

#music {
	display: none;
}

#instagram-tag {
	color: white;
	position: absolute;
	right: 50px;
	bottom: 5px;
	font-size: 2.5em;
}

